DEFAULT_NETWORK=ganache

RINKEBY_RPC_URL=asdfasdfasdfs
PRIVATE_KEY=asdfasdfasdfs

GOERLI_RPC_URL=https://goerli.infura.io/v3

COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs
KOVAN_RPC_URL=http://0.0.0.0:8545